.headings{
    margin-top: 40%;
}

.headings>div>p{
    
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.projectcard{
    display: flex;
    gap: 20px;
    width: 70%;
   margin: auto;
    
}
.card{
    margin-top: 20px;
    border-radius: 10px;
    padding: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(42, 41, 40);
    /* background-image: linear-gradient(300deg,#8f34c0,#5968f2,#541ec9,#8f34c0); */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card>div>p:nth-child(1){
    margin-top: 10px;
    color: white;
    font-size: 30px;
}
.card>div>p:nth-child(2){
    margin-top: 10px;
    color: white;
    text-align: left;
    font-size: 15px;
}
.card>div>p:nth-child(3){
    margin-top: 10px;
    color: rgb(224, 177, 8);
    text-align: left;
    font-size: 20px;
}
.card>div>img{
    border-radius: 5px;
}
.button{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    gap:20px;
    margin-top: 20px;
    
}
.button>:nth-child(1){
    background-color:aliceblue ;
    width: 100px;
    padding: 10px;
    border-radius: 10px;
}
.button>:nth-child(2){
    background-color:aliceblue ;
    width: 100px;
    padding: 10px;
    border-radius: 10px;
}
@media screen and (max-width: 768px){
    .projectcard{
        margin-right: 50%;
    }
}
@media screen and (max-width: 768px){
    .headings>div>p{
        padding-top: 120px;

    }
    .projectcard{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin: auto;
    }
}
@media screen and (max-width: 455px){
    .headings>div>p{
        padding-top: 120px;

    }
    .projectcard{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        
    }
}
@media screen and (max-width: 375px){
    .headings>div>p{
        padding-top: 120px;

    }
    .projectcard{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        
    }
}